<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-LH-csW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="SHI-FK-11a">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oSW-Jf-SgI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="zLX-9h-Qjc">
                                <rect key="frame" x="-318.5" y="191" width="957" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="957" id="S3w-5m-BRG"/>
                                    <constraint firstAttribute="height" constant="326" id="Xtd-gb-Rbn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="2H6-tt-eHx">
                                <rect key="frame" x="74.5" y="203" width="170" height="252"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mAx-qh-IYO">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vye-EU-c82">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Ln4-su-Wml"/>
                                                    <constraint firstAttribute="height" constant="40" id="Odx-jJ-N8I"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAk-ap-ybn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsh-w9-Qol">
                                                <rect key="frame" x="65" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3i9-7r-2Vi"/>
                                                    <constraint firstAttribute="height" constant="40" id="OzD-dX-Ukt"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQE-aL-gji"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxu-ZP-SpT">
                                                <rect key="frame" x="130" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="7Zi-7s-RTV"/>
                                                    <constraint firstAttribute="height" constant="40" id="Ba6-b6-8aa"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DE-6c-Vjq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-TM-kEI">
                                        <rect key="frame" x="0.0" y="53" width="170" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BK-Ot-kov">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="sj2-24-b3P"/>
                                                    <constraint firstAttribute="height" constant="40" id="xYn-AV-Z10"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BwS-b3-Bd9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDS-Bc-Omv">
                                                <rect key="frame" x="65" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="BTh-Nl-0Mb"/>
                                                    <constraint firstAttribute="height" constant="40" id="Kxy-eL-Y4c"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVh-2n-q7D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFD-Z5-nZl">
                                                <rect key="frame" x="130" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aeA-yr-I7o"/>
                                                    <constraint firstAttribute="width" constant="40" id="aee-dM-fgP"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dX4-iq-q3U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1hU-Vy-lFU">
                                        <rect key="frame" x="0.0" y="106" width="170" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGC-gu-4Dt">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="PL7-4z-qcZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="z9R-iJ-ohX"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a67-TB-8Md"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFh-0k-8Oh">
                                                <rect key="frame" x="65" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="OcM-T3-E69"/>
                                                    <constraint firstAttribute="height" constant="40" id="uqB-hr-ARr"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LaQ-al-GvU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXo-e9-d17">
                                                <rect key="frame" x="130" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Yk2-8z-z6P"/>
                                                    <constraint firstAttribute="width" constant="40" id="mAR-r3-cFf"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9s4-Pm-TqC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="B4M-0z-Nq6">
                                        <rect key="frame" x="0.0" y="159" width="170" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxd-KF-qi0">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="57j-uc-i14"/>
                                                    <constraint firstAttribute="width" constant="40" id="C6i-NQ-dHA"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCc-Do-LRK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVe-m2-byy">
                                                <rect key="frame" x="65" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="2U4-6e-EYd"/>
                                                    <constraint firstAttribute="height" constant="40" id="zTA-yM-vCO"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fz-sF-PFA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmA-J9-vsO">
                                                <rect key="frame" x="130" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="obN-pr-VFw"/>
                                                    <constraint firstAttribute="height" constant="40" id="w60-HF-utE"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDc-8K-70g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WpY-2v-9J7">
                                        <rect key="frame" x="0.0" y="212" width="170" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Id-p2-wfm">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="C9P-bI-Wsb"/>
                                                    <constraint firstAttribute="width" constant="40" id="wCM-YA-HW9"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGg-Jr-TwX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh0-47-daf">
                                                <rect key="frame" x="65" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="K8h-GR-XnX"/>
                                                    <constraint firstAttribute="width" constant="40" id="RY9-fP-tcv"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJo-sz-NiI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9g-4A-9ac">
                                                <rect key="frame" x="130" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="8IK-En-2zX"/>
                                                    <constraint firstAttribute="height" constant="40" id="Wrb-Lq-yNq"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IsW-HC-oqV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="SVD-zR-p0C">
                                <rect key="frame" x="27.5" y="55" width="265" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="X3T-JM-DkO"/>
                                    <constraint firstAttribute="width" constant="265" id="z8t-7D-0SL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C09-3x-Ac1">
                                <rect key="frame" x="42.5" y="109" width="235" height="21"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcX-zO-cks">
                                <rect key="frame" x="102" y="463" width="115" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="T9G-GV-3rr"/>
                                    <constraint firstAttribute="height" constant="37" id="kWB-Kp-G9R"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="onClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4DJ-G1-e51"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0oT-LH-csW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6e1-pV-BCP"/>
                            <constraint firstItem="zLX-9h-Qjc" firstAttribute="top" secondItem="SVD-zR-p0C" secondAttribute="bottom" constant="8" id="77f-F9-gPu"/>
                            <constraint firstItem="pcX-zO-cks" firstAttribute="centerX" secondItem="zLX-9h-Qjc" secondAttribute="centerX" id="FZL-bC-t6i"/>
                            <constraint firstItem="2H6-tt-eHx" firstAttribute="centerY" secondItem="zLX-9h-Qjc" secondAttribute="centerY" constant="-25" id="I3p-ei-iAi"/>
                            <constraint firstItem="C09-3x-Ac1" firstAttribute="centerY" secondItem="SVD-zR-p0C" secondAttribute="centerY" id="I9C-NZ-S3o"/>
                            <constraint firstItem="pcX-zO-cks" firstAttribute="top" secondItem="2H6-tt-eHx" secondAttribute="bottom" constant="8" id="JFd-PJ-q5i"/>
                            <constraint firstItem="zLX-9h-Qjc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70" id="K0R-CF-Pei"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SHI-FK-11a" secondAttribute="bottom" id="Kz4-Lt-Zuj"/>
                            <constraint firstItem="zLX-9h-Qjc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ozs-hg-B6n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0oT-LH-csW" secondAttribute="bottom" id="SCH-J1-aHC"/>
                            <constraint firstItem="C09-3x-Ac1" firstAttribute="trailing" secondItem="SVD-zR-p0C" secondAttribute="trailing" constant="-15" id="aqo-Rf-xzx"/>
                            <constraint firstItem="SHI-FK-11a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jdq-tR-Vtq"/>
                            <constraint firstItem="C09-3x-Ac1" firstAttribute="leading" secondItem="SVD-zR-p0C" secondAttribute="leading" constant="15" id="l9n-ur-QYf"/>
                            <constraint firstItem="0oT-LH-csW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rhY-Om-FaW"/>
                            <constraint firstAttribute="trailing" secondItem="0oT-LH-csW" secondAttribute="trailing" id="sXP-OH-Kci"/>
                            <constraint firstAttribute="trailing" secondItem="SHI-FK-11a" secondAttribute="trailing" id="sYp-iS-XtK"/>
                            <constraint firstItem="SVD-zR-p0C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vZJ-Hc-G2d"/>
                            <constraint firstItem="2H6-tt-eHx" firstAttribute="centerX" secondItem="zLX-9h-Qjc" secondAttribute="centerX" id="zZ2-9U-cl5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="C09-3x-Ac1" id="3Qm-fh-9i1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
